@@include("_head.html", {"id":"home"}) 
@@include("_header.html") 

<section class="top top_pages section-p">
    <ul class="top__nav container">
        <li><a class="top__nav-link" href="index.html">Главная</a></li>
        <li><a class="top__nav-link" href="index.html">Горящие туры</a></li>
    </ul>
    <div class="top__container container">
        <div class="top__frame">
            <h1 class="top__title title title-64">Актуальные горящие туры</h1>
            <p class="top__desc">
                Удобный онлайн поиск путевок по выгодным ценам. Путешествуй в Тайланд, ОАЭ, Индию на ГОА, Вьетнам, Францию, Чехию, Испанию. Курорты Турции круглый год.
            </p>
        </div>
        <div class="top__bg">
            <img loading="lazy" alt="image" src="./img/beach-top.webp">
        </div>
    </div>
</section>

@@include("_bottom.html")